VITE_SUPABASE_URL=https://hygxqudlwoeqdhpcdqyp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5Z3hxdWRsd29lcWRocGNkcXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzgyNzEsImV4cCI6MjA4MjExNDI3MX0.mQx_Px1phEDW6XNg6rXh6DKH84StCjFRs6wJyNCW2nc
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51ShikK9i005LOPy4mYNAfDswVCHXPLia3Y0sILUEdU8ANn1MV5Gox6LKJYTZj5ygB0Sir0MlaMLlGQDn5HBCNouG000FMXybaS
STRIPE_SECRET_KEY=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
VITE_STRIPE_PRICE_ID=prod_Tf3JCqe1A7k2In